<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/MainCss.css">
    <link rel="stylesheet" href="./css/CssPage5.css">
    <style>
       .innerhead{
           
           background-image:url('./images/Petsheader4.jpg');
       }

    </style>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
</head>
<body>
<div class="container">
<header class="header1">
    <div class="innerhead">
            <div class="logo"><img src="./images/pets-hotel-sign_35010.png"> </div>    
            <div class="star"><i class="fa-regular fa-star"></i></div> 
        </div>
        <ul  class="menu1">
            <li><a href="./index.html">Начало</a></li>
            <li><a href="./Services.html">Услуги</a></li>
            <li><a href="./GalleryPage.html">Галерия</a></li>
            <li><a href="./ContactPage.html">Контакти</a></li>
            <li><a href="./PriceList.html">Ценоразпис</a></li>
        </ul>
        <hr/>
        </header>
        <main id="content-page">          
            <div class="content">
            <div class="content1">
            <div class="classcol1">
            <h2>Ценоразпис за кучета:</h2>
            <br/>
            <p>
                Нощувка на малко куче (до 10 кг.)

            Цена за 1 нощувка на малко куче до 10кг. – 40 лв.
            Цена за 1 нощувка в апартамент 80 лв на нощ.

            Допълнителни екстри: 
            Онлайн наблюдение – 10 лв/ден (Услугата е налична само в кучешките стаи)

            В цената е включена храна на Josera, играчки, легло, разходки навън и игра в дневения развлекателен център. Домашните любимци  се настаняват и  взимат от  10:00 ч.  до  16:00 часа. При вземане на домашен любимец след 16ч. се заплаща такса в размер на една нощувка.
            • В хотела се приемат САМО и ЕДИНСТВЕНО социализирани и неагресивни животни!
            • ЗАДЪЛЖИТЕЛНО ПРЕДСТАВЯНЕ НА ИЗРЯДЕН ПАСПОРТ! (Валидна ваксина, вътрешно и външно обезпаразитяване и ваксина за кучешка кашлица).
           </p>
           </div>
           <div class="classcol2">
            <h2>Ценоразпис за котки:</h2>
            <br/>
            <p>Нощувка на котка

                Цена за 1 нощувка на котка – 30 лв.
                В цената е включена храна на Josera, играчки, драскалки и котешка тоалетна. Препоръчваме собтвениците да носят своя храна и тоалетна за котките, за да не е толкова голям стреса при адаптацията към новото място.
                Домашните любимци  се настаняват и  взимат от  10:00 ч.  до  16:00 часа. При вземане на домашен любимец след 16ч. се заплаща такса в размер на една нощувка.
                • В хотела се приемат САМО и ЕДИНСТВЕНО социализирани и неагресивни животни!
                • ЗАДЪЛЖИТЕЛНО ПРЕДСТАВЯНЕ НА ИЗРЯДЕН ПАСПОРТ! (Валидна ваксина, вътрешно и външно обезпаразитяване).</p>
           </div>
           </div>
           <div class="content1">
           <div class="classcol1">
            <h2>Ценоразпис за други домашно любимци:</h2>
            <br/>
            <p>Заек / Морско свинче – 15 лв./24 ч
                Таралеж/ Пор - 15 лв./24 ч.
                Хамстер/ Плъх – 10 лв./24 ч.
                Малък папагал – 10 лв./24 ч
                Голям папагал – 20 лв./24 ч.
                Влечуги – 15 лв./ 24 ч
                Други: цена при запитване.
                </p>
            </div>
            <div class="classcol2">
        </div>
    </div>

    </main>
    </div>
<footer class="classfooter">
<div class="footercontainer">
<div class="columns1">                     
            <h2>Pet Hotel<h2/>
            <ul>
            <li><a href="./ContactPage.html">Контактна форма</a></li>
            <li> <a href="./index.html">За нас</a></li>
            </ul>               
</div>
<div class="columns2">
    <h2>Адрес</h2>
    <ul><li><a href="">  1265 София 1000</a></li>             
    <li><a></a href=""><i class="fa-solid fa-mobile-screen-button"></i> &nbsp;301-387-7729</a></li>
    <li><a></a href=""><i class="fa-regular fa-envelope"></i>  &nbsp;testgmail.com</a></li></ul>
</div>
<div class="columns3">
<h2>Работно време</h2>
<ul>
<li><i class="fa-regular fa-clock"></i> &nbsp;Понеделник - Петък 08:00 – 18:00</li>
<li><i class="fa-regular fa-clock"></i> &nbsp;Събота - Неделя 09:00 – 15:00</li>

</ul>
</div>
<div class="columns4">
            <ul>
            <li><a href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook fa-2x"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-linkedin-in fa-2x"></i> </a></li>
            <li><a href="https://bg.linkedin.com/" target="_blank">  <i class="fa-brands fa-square-instagram  fa-2x"></i></a></li>              
            </ul>
</div>   
</div>    
</footer>
</body>
</html>